# beneficiosweb

./: .gitignore  README.md  pom.xml
src/main/java/cl/jbug/jbpm/beneficios/: Solicitante.java
src/main/java/cl/jbug/jbpm/beneficiosweb/dao/: JbpmDAO.java
src/main/java/cl/jbug/jbpm/beneficiosweb/mbean/: BandejaTareasBean.java  SearchBean.java  SolicitudBean.java  UserBean.java
src/main/java/cl/jbug/jbpm/beneficiosweb/to/: BeneficiarioTO.java  UserTO.java
src/main/java/cl/jbug/jbpm/beneficiosweb/utils/: AuthFilter.java  GenericUtils.java  PropertiesUtils.java  ServletUtils.java
src/main/webapp/: ingreso.xhtml  login.xhtml  main.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
